// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=aAndb);
    // the carry
    Xor(a=a, b=b, out=aXorB);
    And(a=aXorB, b=c, out=aXorBAndC);
    Or(a=aXorBAndC, b=aAndb, out=carry);
    // the sum
    Not(in=a, out=nota);
    Xor(a=b, b=c, out=bXorC);
    Not(in=bXorC, out=notBXorC);
    And(a=nota, b=bXorC, out=notaAndBxorC);
    And(a=a, b=notBXorC, out=aAndNotBXorC);
    Or(a=notaAndBxorC, b=aAndNotBXorC, out=sum);
}