// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 * Flip the bits from right to left, stopping the first time 0 is flipped to 1
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // first bit
    Not(in=in[0], out=out[0]);
    Not(in=in[0], out=selout0);
    // Flip each bit until you flip 0 to 1
    Inc(in=in[1], sel=selout0, out=out[1], selout=selout1);
    Inc(in=in[2], sel=selout1, out=out[2], selout=selout2);
    Inc(in=in[3], sel=selout2, out=out[3], selout=selout3);

    Inc(in=in[4], sel=selout3, out=out[4], selout=selout4);
    Inc(in=in[5], sel=selout4, out=out[5], selout=selout5);
    Inc(in=in[6], sel=selout5, out=out[6], selout=selout6);
    Inc(in=in[7], sel=selout6, out=out[7], selout=selout7);

    Inc(in=in[8], sel=selout7, out=out[8], selout=selout8);
    Inc(in=in[9], sel=selout8, out=out[9], selout=selout9);
    Inc(in=in[10], sel=selout9, out=out[10], selout=selout10);
    Inc(in=in[11], sel=selout10, out=out[11], selout=selout11);

    Inc(in=in[12], sel=selout11, out=out[12], selout=selout12);
    Inc(in=in[13], sel=selout12, out=out[13], selout=selout13);
    Inc(in=in[14], sel=selout13, out=out[14], selout=selout14);
    Inc(in=in[15], sel=selout14, out=out[15], selout=selout15);
}