// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[0], a=dMuxOutA, b=dMuxOutB);

    DMux4Way(in=dMuxOutA, sel=address[1..2], a=a1, b=b1, c=c1, d=d1);
    RAM512(in=in, load=a1, address=address[3..11], out=ramA1);
    RAM512(in=in, load=b1, address=address[3..11], out=ramB1);
    RAM512(in=in, load=c1, address=address[3..11], out=ramC1);
    RAM512(in=in, load=d1, address=address[3..11], out=ramD1);
    Mux4Way16(a=ramA1, b=ramB1, c=ramC1, d=ramD1, sel=address[1..2], out=outA);

    DMux4Way(in=dMuxOutB, sel=address[1..2], a=a2, b=b2, c=c2, d=d2);
    RAM512(in=in, load=a2, address=address[3..11], out=ramA2);
    RAM512(in=in, load=b2, address=address[3..11], out=ramB2);
    RAM512(in=in, load=c2, address=address[3..11], out=ramC2);
    RAM512(in=in, load=d2, address=address[3..11], out=ramD2);
    Mux4Way16(a=ramA2, b=ramB2, c=ramC2, d=ramD2, sel=address[1..2], out=outB);

    Mux16(a=outA, b=outB, sel=address[0], out=out);
}