/** A Canon to shoot invaders with screen position at (x, y) */

class Canon {
    field Square graphic;

    constructor Canon new() {
        let graphic = Square.new(50, 0, 20);
        return this;
    }

    /* left arrow is 130 and right arrow is 132 on Keyboard.keyPressed(); 0 if no key is pressed */ 
    method void move(int key) {
        if (key = 130) {
            do moveLeft();
        }
        if (key = 132) {
            do moveRight();
        }
        return;
    }

    method Laser shoot() {
        var Laser laser;
        var int x;

        let x = do graphic.getX();
        let laser = Laser.new(x);
        return laser;
    }

    method void moveLeft() {
        do graphic.moveLeft();
        return;
    }

    method void moveRight() {
        do.graphic.moveRight();
        return;
    }

    method void dispose() {
      do graphic.dispose();
      do Memory.deAlloc(this);
      return;
   }
}