/** A Canon to shoot invaders with screen position at (x, y) */

class Canon {
    field Square graphic;

    constructor Canon new() {
        let graphic = Square.new(235, 235, 20);
        return this;
    }

    method Laser shoot() {
        var Laser laser;
        var int x;

        let x = graphic.getX();
        let laser = Laser.new(x);
        return laser;
    }

    method void moveLeft() {
        do graphic.moveLeft();
        return;
    }

    method void moveRight() {
        do graphic.moveRight();
        return;
    }

    method void dispose() {
      do graphic.dispose();
      do Memory.deAlloc(this);
      return;
   }
}