/** Space invader game */

class Game {
    field int length;
    field Array invaders;
    field Canon canon;
    field Array lasers;
    field int lasersCount;

    constructor Game new() {
        let length = 4;
        let lasersCount = 0;
        let invaders = Array.new(length);

        let canon = Canon.new();
        return this;
    }

    method void run() {
        var int key;
        var boolean isRunning;

        let isRunning = true;
        do initInvaders();

        while (isRunning) {
            let key = Keyboard.keyPressed();

            if (key = 130) {
                do canon.moveLeft();
            }   

            if (key = 132) {
                do canon.moveRight();
            }

            if (key = 32) {
                do handleCanonShot();
            }

            if (key = 81) {
                let isRunning = false;
            }

            if (key = 131) {
                do advanceLastLaser();
            }
        }
        return;
    }

    method void initInvaders() {
        var int i;
        var int x;
        var int y;

        let x = 15;
        let y = 15;

        let i = 0;
        while (i < length) {
            let invaders[i] = Invader.new(x, y);
            
            let x = x + 15;
            let y = y + 15;
            let i = i + 1; 
        }
        return;
    }

    method void handleCanonShot() {
        var Laser laser;
        let laser = canon.shoot();

        let lasersCount = lasersCount + 1;
        let lasers = Array.new(lasersCount);

        /// EACH Old array item must be pushed back onto the new array!
        // starting at 0, "push" all items onto the "new" array
        let lasers[lasersCount - 1] = laser;
        return;
    }
 
    method void advanceLastLaser() {
        var int laserIdx;
        var Laser laser;

        let laserIdx = lasersCount - 1;
        do advanceOneLaser(laserIdx);

        return;
    }

    method void advanceOneLaser(int laserIdx) {
        var Laser laser;
        var boolean didAdvance;

        let laser = lasers[laserIdx];
        let didAdvance = laser.advance();

        if (~(didAdvance)) {
            do laser.dispose();
            let lasersCount = lasersCount - 1;
            // You need to immediately build out the new array here
        }
        return;
    }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}