/** A Canon to shoot invaders with screen position at (x, y) */

// find . -name \*.vm -exec cp {} ../out/ \;

class Laser {
    field Square graphic;

    constructor Laser new(int x) {
        let graphic = Square.new(x, 225, 5);
        return this;
    }

    method boolean advance() {
        var int y;
        let y = graphic.getY(); 

        if (y > 1) {
            do graphic.moveUp();
            return true;
        }

        return false;
    }

    method void dispose() {
      do graphic.dispose();
      do Memory.deAlloc(this);
      return;
   }
}